Name                     Version                         Rev    Tracking       Publisher            Notes
audacity                 3.7.1                           1208   latest/stable  snapcrafters*        -
audacity                 3.7.1                           1196   latest/stable  snapcrafters*        disabled
bare                     1.0                             5      latest/stable  canonical**          base
blender                  4.5.0                           6388   latest/stable  blenderfoundation**  disabled,classic
blender                  4.5.1                           6438   latest/stable  blenderfoundation**  classic
bruno                    2.9.0                           85     latest/stable  helloanoop           disabled
bruno                    2.9.1                           86     latest/stable  helloanoop           -
btop                     1.4.4                           894    latest/stable  kz6fittycent         -
btop                     1.4.4                           888    latest/stable  kz6fittycent         disabled
code                     488a1f23                        202    latest/stable  vscode**             classic
code                     7adae6a5                        200    latest/stable  vscode**             disabled,classic
core18                   20250616                        2923   latest/stable  canonical**          base,disabled
core18                   20250701                        2934   latest/stable  canonical**          base
core20                   20250526                        2599   latest/stable  canonical**          base
core20                   20250429                        2582   latest/stable  canonical**          base,disabled
core22                   20250528                        2010   latest/stable  canonical**          base,disabled
core22                   20250612                        2045   latest/stable  canonical**          base
core24                   20250618                        1055   latest/stable  canonical**          base
core24                   20250526                        1006   latest/stable  canonical**          base,disabled
emote                    4.1.0                           24     latest/stable  tom-james-watson     -
ffmpeg-2404              7.1.1                           99     latest/stable  snapcrafters*        disabled
ffmpeg-2404              7.1.1                           103    latest/stable  snapcrafters*        -
gnome-3-28-1804          3.28.0-19-g98f9e67.98f9e67      198    latest/stable  canonical**          -
gnome-42-2204            0+git.837775c-sdk0+git.7b07595  226    latest/stable  canonical**          disabled
gnome-42-2204            0+git.38ea591                   202    latest/stable  canonical**          -
gnome-46-2404            0+git.4ca00c0-sdk0+git.81ba3cf  117    latest/stable  canonical**          -
gnome-46-2404            0+git.d9f8bf6-sdk0+git.c8a281c  90     latest/stable  canonical**          disabled
gtk-common-themes        0.1-81-g442e511                 1535   latest/stable  canonical**          -
intellij-idea-community  2025.1.4.1                      639    latest/stable  jetbrains**          disabled,classic
intellij-idea-community  2025.2                          643    latest/stable  jetbrains**          classic
mesa-2404                24.2.8-snap183                  887    latest/stable  canonical**          disabled
mesa-2404                24.2.8-snap185                  912    latest/stable  canonical**          -
snapd                    2.68.5                          24718  latest/stable  canonical**          snapd,disabled
snapd                    2.70                            24792  latest/stable  canonical**          snapd
telegram-desktop         6.0.1                           6765   latest/stable  telegram-desktop**   disabled
telegram-desktop         6.0.2                           6767   latest/stable  telegram-desktop**   -
vlc                      3.0.20-1-g2617de71b6            3777   latest/stable  videolan**           -
whatsdesk                0.3.8                           28     latest/stable  zerkc                -
